{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MemoryDbDemoConfig": {
    "TableName" : "Orders"
  },
  "AWS": {
    "Profile": "reinvent",
    "Region": "us-east-1"

  },
  "AllowedHosts": "*"
}
